list2 = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for n in list2 :
    g = n.split(" ")[-1]

    print(f"Привет {g.title()}!")